{
  "expo": {
    "name": "SportnNote",
    "slug": "sportnnote",
    "version": "1.0.0",
    "scheme": "sportnnote",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "in.sportnnote.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SportnNote uses the microphone for hands-free voice scoring and navigation.",
        "NSSpeechRecognitionUsageDescription": "SportnNote uses speech recognition to let you score and navigate by voice."
      }
    },
    "android": {
      "package": "in.sportnnote.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E1116",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "SportnNote",
      "shortName": "SportnNote",
      "themeColor": "#0E1116",
      "backgroundColor": "#0E1116"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#3DDC97"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SportnNote to use the camera to scan a team invite QR code."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "68dfbfe5-0345-47c8-8a13-65246aa42fc3"
      }
    },
    "owner": "sportnnote.in",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/68dfbfe5-0345-47c8-8a13-65246aa42fc3"
    }
  }
}
