{
  "name": "sportfolio",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/native-stack": "^7.17.3",
    "@supabase/supabase-js": "^2.108.1",
    "expo": "~56.0.11",
    "expo-device": "~56.0.4",
    "expo-image-picker": "~56.0.17",
    "expo-notifications": "~56.0.17",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test tests/*.test.mts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "private": true,
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
